# DATA=NOE PRIOR=GAUSS
G1_H1' G1_H8  	3.0 3.4 3.8
 G1_H1' A2_H8  	3.7 4.2 4.8
 G1_1H2' G1_H8   	3.0 3.4 3.8
 G1_1H2' A2_H4' 	2.9 3.2 3.5
 G1_1H2' A2_H8  	2.4 2.7 2.9
 G1_H3' G1_H8   	3.3 3.7 4.2
 A2_H1' A2_H8   	3.6 4.1 4.7
 A2_H2 C3_H1'  	        3.3 3.7 4.2
 A2_1H2' C3_H1' 	3.2 3.6 4.1
 A2_1H2' C3_H3' 	3.3 3.7 4.1
 A2_1H2' C3_H6  	2.2 2.5 2.7
 A2_H3' C3_H6  	2.4 2.6 2.9
 A2_H4' A2_H8   	3.1 3.5 3.9
 A2_H4' C3_H6  	3.7 4.2 4.9
 A2_H8 C3_H5   	3.6 4.1 4.7
 C3_1H2' C3_H6   	2.7 3.0 3.3
 C3_1H2' C4_H6   	2.4 2.7 3.0
 C3_H3' C3_H6   	2.1 2.4 2.6
 C3_H3' C4_H6   	2.5 2.8 3.0
 C3_H6 C3_H1'   	3.0 3.3 3.7
 C3_H6 C4_1H2'   	3.4 3.8 4.3
 C4_1H2' C4_H6   	2.5 2.8 3.1
 C4_H3' C4_H6   	2.3 2.6 2.8
