# DATA=NOE PRIOR=GAUSS
G1_H1'	A2_H3'	4.7 0.1 LOWER
G1_H1'	C3_H1'	5.2 0.1 LOWER
G1_H1'	C3_1H2'	4.7 0.1 LOWER
G1_H1'	C3_H3'	5.2 0.1 LOWER
G1_H1'	C3_H4'	4.7 0.1 LOWER
G1_H1'	C3_H5	4.7 0.1 LOWER
G1_H1'	C3_2H5'	4.7 0.1 LOWER
G1_H1'	C3_1H5'	4.7 0.1 LOWER
G1_H1'	C4_H4'	4.7 0.1 LOWER
G1_H1'	C4_1H5'	4.7 0.1 LOWER
G1_1H2'	C3_1H2'	4.2 0.1 LOWER
G1_1H2'	C3_H3'	4.7 0.1 LOWER
G1_1H2'	C3_H4'	4.2 0.1 LOWER
G1_1H2'	C3_2H5'	4.2 0.1 LOWER
G1_1H2'	C3_1H5'	4.2 0.1 LOWER
G1_1H2'	C4_2H5'	4.2 0.1 LOWER
G1_1H2'	C4_1H5'	4.2 0.1 LOWER
G1_H3'	C4_1H5'	4.2 0.1 LOWER
G1_H4'	C3_1H2'	4.2 0.1 LOWER
G1_H4'	C4_H3'	4.2 0.1 LOWER
G1_H4'	C4_H4'	4.2 0.1 LOWER
G1_H4'	C4_1H5'	4.2 0.1 LOWER
G1_H8	A2_H1'	5.2 0.1 LOWER
G1_H8	A2_H3'	4.7 0.1 LOWER
G1_H8	A2_H4'	4.7 0.1 LOWER
G1_H8	A2_2H5'	4.7 0.1 LOWER
G1_H8	C3_H1'	5.2 0.1 LOWER
G1_H8	C3_1H2'	4.7 0.1 LOWER
G1_H8	C3_H3'	5.2 0.1 LOWER
G1_H8	C3_H4'	4.7 0.1 LOWER
G1_H8	C3_H5	4.7 0.1 LOWER
G1_H8	C3_2H5'	4.7 0.1 LOWER
G1_H8	C3_1H5'	4.7 0.1 LOWER
G1_H8	C3_H6	4.7 0.1 LOWER
G1_H8	C4_H1'	5.2 0.1 LOWER
G1_H8	C4_H3'	4.7 0.1 LOWER
G1_H8	C4_H4'	4.7 0.1 LOWER
G1_H8	C4_H5	4.7 0.1 LOWER
G1_H8	C4_2H5'	4.7 0.1 LOWER
G1_H8	C4_1H5'	4.7 0.1 LOWER
G1_H8	C4_H6	4.7 0.1 LOWER
A2_H1'	G1_H4'	4.7 0.1 LOWER
A2_H1'	G1_2H5'	4.7 0.1 LOWER
A2_H1'	G1_1H5'	4.7 0.1 LOWER
A2_H1'	C3_1H2'	4.7 0.1 LOWER
A2_H1'	C3_2H5'	4.7 0.1 LOWER
A2_H1'	C4_1H2'	4.7 0.1 LOWER
A2_H1'	C4_H4'	4.7 0.1 LOWER
A2_H1'	C4_2H5'	4.7 0.1 LOWER
A2_H1'	C4_1H5'	4.7 0.1 LOWER
A2_H2	G1_H1'	5.2 0.1 LOWER
A2_H2	G1_H3'	4.7 0.1 LOWER
A2_H2	G1_H4'	4.7 0.1 LOWER
A2_H2	G1_2H5'	4.7 0.1 LOWER
A2_H2	G1_1H5'	4.7 0.1 LOWER
A2_H2	A2_H3'	4.7 0.1 LOWER
A2_H2	A2_H4'	4.7 0.1 LOWER
A2_H2	A2_2H5'	4.7 0.1 LOWER
A2_H2	A2_1H5'	4.7 0.1 LOWER
A2_H2	C3_1H2'	4.7 0.1 LOWER
A2_H2	C3_H3'	5.2 0.1 LOWER
A2_H2	C3_H4'	4.7 0.1 LOWER
A2_H2	C3_H5	4.7 0.1 LOWER
A2_H2	C3_2H5'	4.7 0.1 LOWER
A2_H2	C3_1H5'	4.7 0.1 LOWER
A2_H2	C3_H6	4.7 0.1 LOWER
A2_H2	C4_H1'	5.2 0.1 LOWER
A2_H2	C4_1H2'	4.7 0.1 LOWER
A2_H2	C4_H3'	4.7 0.1 LOWER
A2_H2	C4_H4'	4.7 0.1 LOWER
A2_H2	C4_H5	4.7 0.1 LOWER
A2_H2	C4_2H5'	4.7 0.1 LOWER
A2_H2	C4_1H5'	4.7 0.1 LOWER
A2_H2	C4_H6	4.7 0.1 LOWER
A2_1H2'	C4_1H5'	4.2 0.1 LOWER
A2_H3'	G1_H4'	4.2 0.1 LOWER
A2_H3'	G1_2H5'	4.2 0.1 LOWER
A2_H3'	G1_1H5'	4.2 0.1 LOWER
A2_H3'	C4_1H2'	4.2 0.1 LOWER
G1_1H2'	C4_H4'	4.2 0.1 LOWER
A2_H3'	C4_2H5'	4.2 0.1 LOWER
A2_H3'	C4_1H5'	4.2 0.1 LOWER
A2_H4'	G1_H4'	4.2 0.1 LOWER
A2_H4'	G1_2H5'	4.2 0.1 LOWER
A2_H4'	G1_1H5'	4.2 0.1 LOWER
A2_H4'	C3_H3'	4.7 0.1 LOWER
A2_H4'	C4_1H2'	4.2 0.1 LOWER
A2_H4'	C4_2H5'	4.2 0.1 LOWER
A2_H4'	C4_1H5'	4.2 0.1 LOWER
A2_2H5'	G1_2H5'	4.2 0.1 LOWER
A2_1H5'	G1_H4'	4.2 0.1 LOWER
A2_1H5'	G1_2H5'	4.2 0.1 LOWER
A2_1H5'	G1_1H5'	4.2 0.1 LOWER
A2_1H5'	C3_H3'	4.7 0.1 LOWER
A2_1H5'	C3_H4'	4.2 0.1 LOWER
A2_1H5'	C3_2H5'	4.2 0.1 LOWER
A2_1H5'	C3_1H5'	4.2 0.1 LOWER
A2_1H5'	C4_1H2'	4.2 0.1 LOWER
A2_1H5'	C4_2H5'	4.2 0.1 LOWER
A2_1H5'	C4_1H5'	4.2 0.1 LOWER
A2_H8	C3_H1'	5.2 0.1 LOWER
A2_H8	C3_1H2'	4.7 0.1 LOWER
A2_H8	C3_H3'	5.2 0.1 LOWER
A2_H8	C3_H4'	4.7 0.1 LOWER
A2_H8	C3_2H5'	4.7 0.1 LOWER
A2_H8	C3_1H5'	4.7 0.1 LOWER
A2_H8	C4_H1'	5.2 0.1 LOWER
A2_H8	C4_H5	4.7 0.1 LOWER
A2_H8	C4_2H5'	4.7 0.1 LOWER
A2_H8	C4_1H5'	4.7 0.1 LOWER
A2_H8	C4_H6	4.7 0.1 LOWER
C3_H1'	G1_H4'	4.7 0.1 LOWER
C3_H1'	G1_1H5'	4.7 0.1 LOWER
C3_H1'	A2_H3'	4.7 0.1 LOWER
C3_H1'	A2_H4'	4.7 0.1 LOWER
C3_H1'	A2_2H5'	4.7 0.1 LOWER
C3_H1'	A2_1H5'	4.7 0.1 LOWER
C3_H1'	C4_H3'	4.7 0.1 LOWER
C3_1H2'	G1_2H5'	4.2 0.1 LOWER
C3_H3'	G1_2H5'	4.7 0.1 LOWER
C3_H4'	G1_2H5'	4.2 0.1 LOWER
C3_H5	G1_H4'	4.2 0.1 LOWER
C3_H5	G1_1H5'	4.2 0.1 LOWER
C3_H5	A2_H4'	4.2 0.1 LOWER
C3_H5	A2_2H5'	4.2 0.1 LOWER
C3_H5	A2_1H5'	4.2 0.1 LOWER
C3_H5	C3_2H5'	4.2 0.1 LOWER
C3_H5	C3_1H5'	4.2 0.1 LOWER
C3_H5	C4_H3'	4.2 0.1 LOWER
C3_H5	C4_1H5'	4.2 0.1 LOWER
C3_2H5'	G1_2H5'	4.2 0.1 LOWER
C3_1H5'	G1_H4'	4.2 0.1 LOWER
C3_1H5'	G1_2H5'	4.2 0.1 LOWER
C3_1H5'	C4_H3'	4.2 0.1 LOWER
C3_1H5'	C4_1H5'	4.2 0.1 LOWER
C3_H6	G1_H4'	4.2 0.1 LOWER
C3_H6	G1_2H5'	4.2 0.1 LOWER
C3_H6	G1_1H5'	4.2 0.1 LOWER
C3_H6	A2_2H5'	4.2 0.1 LOWER
C3_H6	A2_1H5'	4.2 0.1 LOWER
C3_H6	C4_2H5'	4.2 0.1 LOWER
C3_H6	C4_1H5'	4.2 0.1 LOWER
C4_H1'	G1_H3'	4.7 0.1 LOWER
C4_H1'	G1_H4'	4.7 0.1 LOWER
C4_H1'	G1_2H5'	4.7 0.1 LOWER
C4_H1'	A2_1H2'	4.7 0.1 LOWER
C4_H1'	A2_H3'	4.7 0.1 LOWER
C4_H1'	A2_H4'	4.7 0.1 LOWER
C4_H1'	A2_1H5'	4.7 0.1 LOWER
C4_H1'	C3_2H5'	4.7 0.1 LOWER
C4_H1'	C3_1H5'	4.7 0.1 LOWER
C4_H3'	G1_2H5'	4.2 0.1 LOWER
C4_H4'	G1_2H5'	4.2 0.1 LOWER
C4_H5	G1_H3'	4.2 0.1 LOWER
C4_H5	G1_H4'	4.2 0.1 LOWER
C4_H5	G1_2H5'	4.2 0.1 LOWER
C4_H5	A2_H3'	4.2 0.1 LOWER
C4_H5	A2_H4'	4.2 0.1 LOWER
C4_H5	A2_1H5'	4.2 0.1 LOWER
C4_H5	C3_2H5'	4.2 0.1 LOWER
C4_H5	C3_1H5'	4.2 0.1 LOWER
C4_1H5'	G1_2H5'	4.2 0.1 LOWER
C4_1H5'	C3_2H5'	4.2 0.1 LOWER
C4_H6	G1_H3'	4.2 0.1 LOWER
C4_H6	G1_H4'	4.2 0.1 LOWER
C4_H6	G1_2H5'	4.2 0.1 LOWER
C4_H6	G1_1H5'	4.2 0.1 LOWER
C4_H6	A2_1H2'	4.2 0.1 LOWER
C4_H6	A2_H3'	4.2 0.1 LOWER
C4_H6	A2_1H5'	4.2 0.1 LOWER
G1_H8	A2_1H5'	4.2 0.1 LOWER
C4_H6	C3_1H5'	4.2	 0.1 LOWER
G1_H1'	A2_H4'	4.0 0.1 LOWER
G1_H1'	C4_H3'	4.0 0.1 LOWER
G1_H1'	C4_2H5'	4.0 0.1 LOWER
G1_1H2'	A2_H3'	4.0 0.1 LOWER
G1_1H2'	C4_1H2'	4.0 0.1 LOWER
G1_1H2'	C4_H3'	4.0 0.1 LOWER
G1_H3'	C3_1H2'	4.0 0.1 LOWER
G1_H3'	C3_2H5'	4.0 0.1 LOWER
G1_H3'	C4_H4'	4.0 0.1 LOWER
G1_H4'	A2_2H5'	4.0 0.1 LOWER
G1_H4'	C3_H3'	4.0 0.1 LOWER
G1_H4'	C3_H4'	4.0 0.1 LOWER
G1_H4'	C3_2H5'	4.0 0.1 LOWER
G1_H8	C4_1H2'	4.0 0.1 LOWER
A2_H1'	G1_H1'	4.0 0.1 LOWER
A2_H1'	C3_H1'	4.0 0.1 LOWER
A2_H1'	C3_H3'	4.0 0.1 LOWER
A2_H1'	C3_H4'	4.0 0.1 LOWER
A2_H1'	C3_H5	4.0 0.1 LOWER
A2_H1'	C4_H1'	4.0 0.1 LOWER
A2_H1'	C4_H3'	4.0 0.1 LOWER
A2_H1'	C4_H5	4.0 0.1 LOWER
A2_H2	G1_1H2'	4.0 0.1 LOWER
A2_H2	A2_H1'	4.0 0.1 LOWER
A2_H2	A2_1H2'	4.0 0.1 LOWER
A2_1H2'	C4_H3'	4.0 0.1 LOWER
A2_1H2'	C4_H4'	4.0 0.1 LOWER
A2_1H2'	C4_2H5'	4.0 0.1 LOWER
A2_H3'	C3_1H2'	4.0 0.1 LOWER
A2_H3'	C4_H4'	4.0 0.1 LOWER
A2_H4'	C3_1H2'	4.0 0.1 LOWER
A2_H4'	C3_2H5'	4.0 0.1 LOWER
A2_H4'	C4_H4'	4.0 0.1 LOWER
A2_2H5'	C3_2H5'	4.0 0.1 LOWER
A2_1H5'	C3_1H2'	4.0 0.1 LOWER
A2_1H5'	C4_H4'	4.0 0.1 LOWER
A2_H8	G1_2H5'	4.0 0.1 LOWER
A2_H8	G1_1H5'	4.0 0.1 LOWER
A2_H8	C4_1H2'	4.0 0.1 LOWER
A2_H8	C4_H3'	4.0 0.1 LOWER
A2_H8	C4_H4'	4.0 0.1 LOWER
C3_H1'	G1_1H2'	4.0 0.1 LOWER
C3_H1'	G1_H3'	4.0 0.1 LOWER
C3_H1'	C4_1H2'	4.0 0.1 LOWER
C3_H1'	C4_1H5'	4.0 0.1 LOWER
C3_H3'	G1_1H5'	4.0 0.1 LOWER
C3_H4'	G1_1H5'	4.0 0.1 LOWER
C3_H5	G1_1H2'	4.0 0.1 LOWER
C3_H5	C4_1H2'	4.0 0.1 LOWER
C3_H5	C4_H4'	4.0 0.1 LOWER
C3_H5	C4_2H5'	4.0 0.1 LOWER
C3_2H5'	C4_1H2'	4.0 0.1 LOWER
C3_1H5'	G1_1H5'	4.0 0.1 LOWER
C3_1H5'	A2_2H5'	4.0 0.1 LOWER
C3_1H5'	C4_1H2'	4.0 0.1 LOWER
C3_1H5'	C4_H4'	4.0 0.1 LOWER
C3_1H5'	C4_2H5'	4.0 0.1 LOWER
C3_H6	G1_H1'	4.0 0.1 LOWER
C3_H6	G1_1H2'	4.0 0.1 LOWER
C3_H6	C4_H3'	4.0 0.1 LOWER
C4_H1'	G1_1H2'	4.0 0.1 LOWER
C4_H1'	G1_1H5'	4.0 0.1 LOWER
C4_H1'	C3_H1'	4.0 0.1 LOWER
C4_H3'	G1_1H5'	4.0 0.1 LOWER
C4_H3'	C3_2H5'	4.0 0.1 LOWER
C4_H5	G1_1H2'	4.0 0.1 LOWER
C4_H5	G1_1H5'	4.0 0.1 LOWER
C4_H5	C3_H1'	4.0 0.1 LOWER
C4_H5	C4_1H2'	4.0 0.1 LOWER
C4_H5	C4_1H5'	4.0 0.1 LOWER
C4_H6	G1_1H2'	4.0 0.1 LOWER
C4_H6	A2_H1'	4.0 0.1 LOWER
C4_H6	C3_H5	4.0 0.1 LOWER
C4_H6	C3_2H5'	4.0	 0.1 LOWER
G1_H1'	C4_1H2'	3.3 0.1 LOWER
G1_H3'	A2_2H5'	3.3 0.1 LOWER
G1_H3'	C3_H3'	3.3 0.1 LOWER
G1_H3'	C3_H4'	3.3 0.1 LOWER
G1_H3'	C3_1H5'	3.3 0.1 LOWER
G1_H3'	C4_1H2'	3.3 0.1 LOWER
G1_H3'	C4_H3'	3.3 0.1 LOWER
G1_H3'	C4_2H5'	3.3 0.1 LOWER
G1_H4'	C4_2H5'	3.3 0.1 LOWER
A2_H2	G1_H8	3.3 0.1 LOWER
A2_1H2'	C4_1H2'	3.3 0.1 LOWER
A2_H3'	C4_H3'	3.3 0.1 LOWER
A2_2H5'	G1_1H5'	3.3 0.1 LOWER
A2_2H5'	C4_1H2'	3.3 0.1 LOWER
A2_2H5'	C4_2H5'	3.3 0.1 LOWER
A2_H8	G1_H4'	3.3 0.1 LOWER
C3_1H2'	G1_1H5'	3.3 0.1 LOWER
C3_1H2'	C4_1H2'	3.3 0.1 LOWER
C3_H3'	A2_2H5'	3.3 0.1 LOWER
C3_H3'	C4_2H5'	3.3 0.1 LOWER
C3_H4'	A2_2H5'	3.3 0.1 LOWER
C3_H4'	C4_2H5'	3.3 0.1 LOWER
C3_H5	G1_H3'	3.3 0.1 LOWER
C3_2H5'	G1_1H5'	3.3 0.1 LOWER
C3_2H5'	C4_2H5'	3.3 0.1 LOWER
C3_H6	G1_H3'	3.3 0.1 LOWER
C3_H6	A2_H1'	3.3 0.1 LOWER
C3_H6	C4_1H2'	3.3 0.1 LOWER
C4_H1'	A2_2H5'	3.3 0.1 LOWER
C4_H1'	C3_H5	3.3 0.1 LOWER
C4_H1'	C4_2H5'	3.3 0.1 LOWER
C4_H4'	G1_1H5'	3.3 0.1 LOWER
C4_H4'	C3_2H5'	3.3 0.1 LOWER
C4_H5	A2_2H5'	3.3 0.1 LOWER
C4_H5	C4_2H5'	3.3 0.1 LOWER
C4_1H5'	G1_1H5'	3.3 0.1 LOWER
C4_1H5'	A2_2H5'	3.3 0.1 LOWER
C4_H6	A2_2H5'	3.3 0.1 LOWER
C4_H6	C3_H1'	3.3 0.1 LOWER