# DATA=NOE PRIOR=GAUSS
A1_H1'   A1_H8	 3.0  3.3  3.6
A1_H1'   A2_H8	 4.2  4.8  5.7
A1_H2    A2_H1'	 3.5  3.8  4.2
A1_1H2'  A1_H8	 3.3  3.6  3.9
A1_1H2'  A2_H1'	 4.0  4.5  5.1
A1_1H2'  A2_H4'	 4.1  4.6  5.3
A1_1H2'  A2_1H5' 3.1  3.4  3.8
A1_1H2'  A2_2H5' 3.9  4.4  5.0
A1_1H2'  A2_H8	 2.7  3.0  3.3
A1_H3'   A1_1H5' 3.0  3.3  3.6
A1_H3'   A1_2H5' 2.6  2.9  3.1
A1_H3'   A1_H8	 3.1  3.4  3.8
A1_H8    A1_1H5' 4.4  5.1  6.4
A1_H8    A1_2H5' 3.5  3.9  4.3
A2_H1'   A2_1H5' 3.9  4.4  5.0
A2_H1'   A2_H8	 3.4  3.7  4.1
A2_H1'   A3_H8	 4.1  4.7  5.5
A2_H2    A3_H1'	 3.7  4.1  4.5
A2_H3'   A2_1H5' 2.8  3.1  3.4
A2_H3'   A2_2H5' 2.6  2.9  3.2
A2_H3'   A2_H8	 2.8  3.0  3.3
A2_H3'   A3_H8	 2.7  2.9  3.2
A2_2H5'  A2_H8	 3.4  3.8  4.2
A2_H8    A2_H4'	 4.4  5.0  6.2
A2_H8    A2_1H5' 3.7  4.1  4.6
A3_H1'   A3_H8	 3.5  3.8  4.2
A3_H1'   A4_H8	 4.7  5.6  7.0
A3_H2    A4_H1' 4.2  4.8  5.7
A3_H3'   A3_2H5' 2.5  2.8  3.0
A3_H3'   A4_1H2' 2.9  3.2  3.5
A3_H3'   A4_H8	 2.8  3.1  3.4
A3_H8    A3_2H5' 3.6  3.9  4.4
A3_H8    A4_1H2' 3.9  4.4  4.9
A4_1H2'   A4_H8	 2.8  3.0  3.3
A4_H4'   A4_H8	 4.1  4.7  5.5
A4_H8    A4_H1'	 3.5  3.8  4.2
